========================================================================================================================
FYERS LTP AND MARGIN CALCULATOR RESULTS
Margin Filter: Under ₹20,000.00 | Margin = LTP × Lot Size
========================================================================================================================

Symbol          Underlying LTP    ATM Contract Contract LTP       Margin
------------------------------------------------------------------------------------------------------------------------
BANKNIFTY       ₹   56407.80         56500PE ₹     519.00 ₹   18165.00
FINNIFTY        ₹   26857.75         26900PE ₹     259.95 ₹   16896.75
360ONE          ₹    1068.90          1080CE ₹      24.40 ₹   12200.00
360ONE          ₹    1068.90          1080PE ₹      34.30 ₹   17150.00
ABB             ₹    5227.50          5250CE ₹     132.00 ₹   16500.00
ABB             ₹    5227.50          5250PE ₹     119.00 ₹   14875.00
ADANIPORTS      ₹    1402.10          1420CE ₹      26.25 ₹   12468.75
ADANIPORTS      ₹    1402.10          1420PE ₹      34.25 ₹   16268.75
ALKEM           ₹    5475.50          5500CE ₹     119.05 ₹   14881.25
ALKEM           ₹    5475.50          5500PE ₹     112.25 ₹   14031.25
AMBUJACEM       ₹     570.10           575CE ₹      12.55 ₹   13177.50
AMBUJACEM       ₹     570.10           575PE ₹      14.80 ₹   15540.00
APLAPOLLO       ₹    1740.00          1740CE ₹      45.55 ₹   15942.50
APLAPOLLO       ₹    1740.00          1740PE ₹      38.50 ₹   13475.00
APOLLOHOSP      ₹    7680.00          7700CE ₹     119.35 ₹   14918.75
APOLLOHOSP      ₹    7680.00          7700PE ₹     116.25 ₹   14531.25
ASHOKLEY        ₹     139.97           140CE ₹       3.45 ₹   17250.00
ASHOKLEY        ₹     139.97           140PE ₹       3.70 ₹   18500.00
ASIANPAINT      ₹    2358.00          2360CE ₹      45.05 ₹   11262.50
ASIANPAINT      ₹    2358.00          2360PE ₹      39.30 ₹    9825.00
ASTRAL          ₹    1405.20          1420CE ₹      33.30 ₹   14152.50
ASTRAL          ₹    1405.20          1420PE ₹      39.65 ₹   16851.25
AUBANK          ₹     763.75           770CE ₹      19.40 ₹   19400.00
AUROPHARMA      ₹    1080.80          1100CE ₹      21.95 ₹   12072.50
AUROPHARMA      ₹    1080.80          1100PE ₹      34.90 ₹   19195.00
AXISBANK        ₹    1193.90          1200CE ₹      25.30 ₹   15812.50
AXISBANK        ₹    1193.90          1200PE ₹      27.95 ₹   17468.75
BAJAJ-AUTO      ₹    8860.00          8900CE ₹     207.90 ₹   15592.50
BAJAJ-AUTO      ₹    8860.00          8900PE ₹     197.05 ₹   14778.75
BAJAJFINSV      ₹    2044.00          2060CE ₹      35.70 ₹   17850.00
BAJFINANCE      ₹    1017.75          1020CE ₹      25.70 ₹   19275.00
BAJFINANCE      ₹    1017.75          1020PE ₹      22.25 ₹   16687.50
BANDHANBNK      ₹     164.80           165PE ₹       4.80 ₹   17280.00
BANKBARODA      ₹     263.00           265CE ₹       6.15 ₹   17988.75
BANKINDIA       ₹     126.93           127PE ₹       3.40 ₹   17680.00
BDL             ₹    1530.00          1540CE ₹      49.50 ₹   16087.50
BDL             ₹    1530.00          1540PE ₹      52.95 ₹   17208.75
BHARATFORG      ₹    1238.00          1240CE ₹      26.95 ₹   13475.00
BHARATFORG      ₹    1238.00          1240PE ₹      35.80 ₹   17900.00
BHARTIARTL      ₹    1935.90          1940CE ₹      30.95 ₹   14701.25
BHARTIARTL      ₹    1935.90          1940PE ₹      28.95 ₹   13751.25
BHEL            ₹     243.44           245CE ₹       6.75 ₹   17718.75
BHEL            ₹     243.44           245PE ₹       6.90 ₹   18112.50
BLUESTARCO      ₹    1910.10          1920CE ₹      52.20 ₹   16965.00
BLUESTARCO      ₹    1910.10          1920PE ₹      51.60 ₹   16770.00
BOSCHLTD        ₹   38890.00         39000PE ₹     656.70 ₹   16417.50
BPCL            ₹     343.20           345CE ₹       8.75 ₹   17281.25
BPCL            ₹     343.20           345PE ₹       8.75 ₹   17281.25
BRITANNIA       ₹    5937.50          5950CE ₹     126.40 ₹   15800.00
BRITANNIA       ₹    5937.50          5950PE ₹     107.95 ₹   13493.75
CAMS            ₹    3820.50          3850CE ₹     109.50 ₹   16425.00
CAMS            ₹    3820.50          3850PE ₹     111.90 ₹   16785.00
CGPOWER         ₹     749.95           750PE ₹      20.85 ₹   17722.50
CHOLAFIN        ₹    1623.70          1640CE ₹      27.80 ₹   17375.00
CIPLA           ₹    1507.60          1510CE ₹      30.00 ₹   11250.00
CIPLA           ₹    1507.60          1510PE ₹      23.20 ₹    8700.00
COLPAL          ₹    2225.50          2240CE ₹      49.80 ₹   11205.00
COLPAL          ₹    2225.50          2240PE ₹      46.70 ₹   10507.50
CONCOR          ₹     530.50           535CE ₹      12.05 ₹   15062.50
CONCOR          ₹     530.50           535PE ₹      14.45 ₹   18062.50
CROMPTON        ₹     286.60           290CE ₹       7.05 ₹   12690.00
CROMPTON        ₹     286.60           290PE ₹       8.75 ₹   15750.00
CUMMINSIND      ₹    3941.30          3950CE ₹      93.55 ₹   18710.00
CUMMINSIND      ₹    3941.30          3950PE ₹      78.55 ₹   15710.00
CYIENT          ₹    1183.90          1200CE ₹      34.90 ₹   14832.50
DABUR           ₹     493.75           495CE ₹      10.85 ₹   13562.50
DABUR           ₹     493.75           495PE ₹       8.95 ₹   11187.50
DALBHARAT       ₹    2236.60          2240CE ₹      59.05 ₹   19191.25
DALBHARAT       ₹    2236.60          2240PE ₹      49.00 ₹   15925.00
DIVISLAB        ₹    6050.50          6100CE ₹     136.00 ₹   13600.00
DIVISLAB        ₹    6050.50          6100PE ₹     154.55 ₹   15455.00
DLF             ₹     731.45           740CE ₹      16.00 ₹   13200.00
DLF             ₹     731.45           740PE ₹      21.80 ₹   17985.00
DMART           ₹    4287.50          4300CE ₹     129.25 ₹   19387.50
DMART           ₹    4287.50          4300PE ₹     131.00 ₹   19650.00
DRREDDY         ₹    1248.40          1250CE ₹      28.00 ₹   17500.00
DRREDDY         ₹    1248.40          1250PE ₹      24.80 ₹   15500.00
EXIDEIND        ₹     406.85           410CE ₹       8.80 ₹   15840.00
EXIDEIND        ₹     406.85           410PE ₹       9.65 ₹   17370.00
FORTIS          ₹    1038.60          1040PE ₹      23.80 ₹   18445.00
GLENMARK        ₹    1954.30          1960CE ₹      52.50 ₹   19687.50
GLENMARK        ₹    1954.30          1960PE ₹      42.00 ₹   15750.00
GMRAIRPORT      ₹      88.32            89CE ₹       2.05 ₹   14298.75
GMRAIRPORT      ₹      88.32            89PE ₹       2.20 ₹   15345.00
GODREJCP        ₹    1147.70          1160CE ₹      22.15 ₹   11075.00
GODREJCP        ₹    1147.70          1160PE ₹      34.60 ₹   17300.00
GODREJPROP      ₹    2047.40          2060CE ₹      61.10 ₹   16802.50
GODREJPROP      ₹    2047.40          2060PE ₹      59.50 ₹   16362.50
GRASIM          ₹    2805.50          2820CE ₹      50.00 ₹   12500.00
GRASIM          ₹    2805.50          2820PE ₹      52.40 ₹   13100.00
HAL             ₹    4818.40          4850CE ₹     127.00 ₹   19050.00
HAL             ₹    4818.40          4850PE ₹     125.35 ₹   18802.50
HAVELLS         ₹    1500.70          1520CE ₹      30.35 ₹   15175.00
HCLTECH         ₹    1438.60          1440CE ₹      32.00 ₹   11200.00
HCLTECH         ₹    1438.60          1440PE ₹      40.45 ₹   14157.50
HDFCBANK        ₹     986.20           990CE ₹      16.30 ₹    8965.00
HDFCBANK        ₹     986.20           990PE ₹      17.00 ₹    9350.00
HDFCLIFE        ₹     754.80           760CE ₹      16.05 ₹   17655.00
HDFCLIFE        ₹     754.80           760PE ₹      17.30 ₹   19030.00
HEROMOTOCO      ₹    5616.00          5650CE ₹     131.85 ₹   19777.50
HFCL            ₹      74.62            75CE ₹       3.00 ₹   19350.00
HFCL            ₹      74.62            75PE ₹       2.95 ₹   19027.50
HINDUNILVR      ₹    2529.20          2540CE ₹      45.60 ₹   13680.00
HINDUNILVR      ₹    2529.20          2540PE ₹      45.40 ₹   13620.00
HINDZINC        ₹     486.65           490CE ₹      14.70 ₹   18007.50
HINDZINC        ₹     486.65           490PE ₹      15.40 ₹   18865.00
ICICIBANK       ₹    1377.70          1380CE ₹      25.00 ₹   17500.00
ICICIBANK       ₹    1377.70          1380PE ₹      22.90 ₹   16030.00
ICICIGI         ₹    1932.20          1940CE ₹      45.30 ₹   14722.50
ICICIGI         ₹    1932.20          1940PE ₹      53.50 ₹   17387.50
ICICIPRULI      ₹     601.70           605CE ₹      16.30 ₹   15077.50
ICICIPRULI      ₹     601.70           605PE ₹      15.50 ₹   14337.50
IDFCFIRSTB      ₹      71.65            72CE ₹       1.85 ₹   17158.75
IDFCFIRSTB      ₹      71.65            72PE ₹       2.00 ₹   18550.00
IGL             ₹     213.88           215CE ₹       6.05 ₹   16637.50
IGL             ₹     213.88           215PE ₹       5.90 ₹   16225.00
INDHOTEL        ₹     730.00           730CE ₹      18.00 ₹   18000.00
INDHOTEL        ₹     730.00           730PE ₹      14.00 ₹   14000.00
INDIGO          ₹    5652.00          5700CE ₹      98.95 ₹   14842.50
INDIGO          ₹    5652.00          5700PE ₹     125.15 ₹   18772.50
INDUSINDBK      ₹     749.60           750CE ₹      22.85 ₹   15995.00
INDUSINDBK      ₹     749.60           750PE ₹      18.75 ₹   13125.00
INDUSTOWER      ₹     356.65           360CE ₹       9.90 ₹   16830.00
INDUSTOWER      ₹     356.65           360PE ₹      11.15 ₹   18955.00
INFY            ₹    1465.90          1480CE ₹      29.65 ₹   11860.00
INOXWIND        ₹     139.90           140CE ₹       5.20 ₹   16770.00
INOXWIND        ₹     139.90           140PE ₹       4.30 ₹   13867.50
IOC             ₹     154.24           155CE ₹       3.10 ₹   15112.50
IOC             ₹     154.24           155PE ₹       3.30 ₹   16087.50
IRCTC           ₹     715.80           720CE ₹      13.35 ₹   11681.25
IRCTC           ₹     715.80           720PE ₹      13.05 ₹   11418.75
IRFC            ₹     125.32           126CE ₹       3.55 ₹   15087.50
IRFC            ₹     125.32           126PE ₹       3.55 ₹   15087.50
JINDALSTEL      ₹    1035.00          1040CE ₹      26.60 ₹   16625.00
JINDALSTEL      ₹    1035.00          1040PE ₹      25.80 ₹   16125.00
JIOFIN          ₹     311.90           315CE ₹       7.00 ₹   16450.00
JIOFIN          ₹     311.90           315PE ₹       8.10 ₹   19035.00
JSWENERGY       ₹     545.20           550CE ₹      13.05 ₹   13050.00
JSWENERGY       ₹     545.20           550PE ₹      15.55 ₹   15550.00
JSWSTEEL        ₹    1164.80          1170CE ₹      25.80 ₹   17415.00
JSWSTEEL        ₹    1164.80          1170PE ₹      26.95 ₹   18191.25
JUBLFOOD        ₹     618.40           620CE ₹      15.60 ₹   19500.00
JUBLFOOD        ₹     618.40           620PE ₹      14.75 ₹   18437.50
KALYANKJIL      ₹     486.80           490CE ₹      15.75 ₹   18506.25
KALYANKJIL      ₹     486.80           490PE ₹      16.65 ₹   19563.75
KFINTECH        ₹    1052.90          1060CE ₹      35.65 ₹   16042.50
KFINTECH        ₹    1052.90          1060PE ₹      38.50 ₹   17325.00
KOTAKBANK       ₹    2138.00          2140CE ₹      43.85 ₹   17540.00
KOTAKBANK       ₹    2138.00          2140PE ₹      39.10 ₹   15640.00
KPITTECH        ₹    1161.40          1180CE ₹      24.50 ₹    9800.00
KPITTECH        ₹    1161.40          1180PE ₹      49.60 ₹   19840.00
LICHSGFIN       ₹     569.25           570CE ₹      13.25 ₹   13250.00
LICHSGFIN       ₹     569.25           570PE ₹      10.05 ₹   10050.00
LICI            ₹     911.15           920CE ₹      18.20 ₹   12740.00
LICI            ₹     911.15           920PE ₹      21.10 ₹   14770.00
LODHA           ₹    1118.70          1120CE ₹      38.95 ₹   17527.50
LODHA           ₹    1118.70          1120PE ₹      32.70 ₹   14715.00
LT              ₹    3749.60          3760CE ₹      65.75 ₹   11506.25
LT              ₹    3749.60          3760PE ₹      63.25 ₹   11068.75
LUPIN           ₹    1919.70          1920PE ₹      36.00 ₹   15300.00
M&M             ₹    3486.40          3500CE ₹      79.10 ₹   15820.00
M&M             ₹    3486.40          3500PE ₹      78.40 ₹   15680.00
MANKIND         ₹    2461.00          2500CE ₹      49.75 ₹   11193.75
MANKIND         ₹    2461.00          2500PE ₹      77.25 ₹   17381.25
MARICO          ₹     720.00           720CE ₹      14.80 ₹   17760.00
MARICO          ₹     720.00           720PE ₹      12.20 ₹   14640.00
MARUTI          ₹   16129.00         16200CE ₹     255.25 ₹   12762.50
MARUTI          ₹   16129.00         16200PE ₹     269.90 ₹   13495.00
MAXHEALTH       ₹    1127.90          1140CE ₹      24.45 ₹   12836.25
MAXHEALTH       ₹    1127.90          1140PE ₹      32.95 ₹   17298.75
MAZDOCK         ₹    2880.50          2900CE ₹      92.00 ₹   16100.00
MAZDOCK         ₹    2880.50          2900PE ₹      96.00 ₹   16800.00
MOTHERSON       ₹     105.30           106CE ₹       3.20 ₹   19680.00
MOTHERSON       ₹     105.30           106PE ₹       3.00 ₹   18450.00
MPHASIS         ₹    2805.00          2850CE ₹      61.70 ₹   16967.50
NAUKRI          ₹    1386.00          1400CE ₹      32.75 ₹   12281.25
NAUKRI          ₹    1386.00          1400PE ₹      39.05 ₹   14643.75
NESTLEIND       ₹    1186.90          1190CE ₹      19.75 ₹    4937.50
NESTLEIND       ₹    1186.90          1190PE ₹      19.40 ₹    4850.00
NHPC            ₹      86.98            87CE ₹       2.55 ₹   16320.00
NHPC            ₹      86.98            87PE ₹       2.10 ₹   13440.00
NTPC            ₹     337.90           340CE ₹       5.60 ₹    8400.00
NTPC            ₹     337.90           340PE ₹       5.75 ₹    8625.00
NYKAA           ₹     263.57           265CE ₹       5.35 ₹   16718.75
OBEROIRLTY      ₹    1624.70          1640CE ₹      40.00 ₹   14000.00
OBEROIRLTY      ₹    1624.70          1640PE ₹      50.60 ₹   17710.00
OFSS            ₹    9205.50          9300CE ₹     246.95 ₹   18521.25
OIL             ₹     421.05           425CE ₹      12.10 ₹   16940.00
OIL             ₹     421.05           425PE ₹      13.25 ₹   18550.00
PAGEIND         ₹   42255.00         42500CE ₹     649.85 ₹    9747.75
PAGEIND         ₹   42255.00         42500PE ₹    1299.45 ₹   19491.75
PATANJALI       ₹     592.00           595CE ₹      15.85 ₹    4755.00
PATANJALI       ₹     592.00           595PE ₹      16.10 ₹    4830.00
PERSISTENT      ₹    5253.00          5300CE ₹     175.20 ₹   17520.00
PERSISTENT      ₹    5253.00          5300PE ₹     189.50 ₹   18950.00
PFC             ₹     407.70           410CE ₹      10.05 ₹   13065.00
PFC             ₹     407.70           410PE ₹       9.95 ₹   12935.00
PGEL            ₹     522.20           530CE ₹      17.70 ₹   12390.00
PGEL            ₹     522.20           530PE ₹      21.30 ₹   14910.00
PHOENIXLTD      ₹    1599.10          1600CE ₹      47.65 ₹   16677.50
PHOENIXLTD      ₹    1599.10          1600PE ₹      42.90 ₹   15015.00
PIDILITIND      ₹    1475.50          1480CE ₹      28.60 ₹    7150.00
PIDILITIND      ₹    1475.50          1480PE ₹      22.80 ₹    5700.00
PIIND           ₹    3569.30          3600CE ₹      69.50 ₹   12162.50
PIIND           ₹    3569.30          3600PE ₹      90.05 ₹   15758.75
POLICYBZR       ₹    1766.40          1780CE ₹      53.65 ₹   18777.50
POLICYBZR       ₹    1766.40          1780PE ₹      55.00 ₹   19250.00
PPLPHARMA       ₹     194.86           195CE ₹       6.60 ₹   16500.00
PPLPHARMA       ₹     194.86           195PE ₹       6.10 ₹   15250.00
PRESTIGE        ₹    1524.50          1540CE ₹      43.85 ₹   19732.50
RECLTD          ₹     377.20           380CE ₹       8.85 ₹   11283.75
RECLTD          ₹     377.20           380PE ₹      10.20 ₹   13005.00
RELIANCE        ₹    1387.80          1390CE ₹      26.65 ₹   13325.00
RELIANCE        ₹    1387.80          1390PE ₹      22.40 ₹   11200.00
RVNL            ₹     350.50           355CE ₹       8.90 ₹   12237.50
SAIL            ₹     131.61           132PE ₹       4.10 ₹   19270.00
SBICARD         ₹     909.50           910CE ₹      19.10 ₹   15280.00
SBILIFE         ₹    1775.20          1780CE ₹      34.90 ₹   13087.50
SBILIFE         ₹    1775.20          1780PE ₹      36.85 ₹   13818.75
SBIN            ₹     869.85           870CE ₹      16.50 ₹   12375.00
SBIN            ₹     869.85           870PE ₹      13.60 ₹   10200.00
SHREECEM        ₹   29515.00         29750CE ₹     540.00 ₹   13500.00
SHREECEM        ₹   29515.00         29750PE ₹     618.35 ₹   15458.75
SHRIRAMFIN      ₹     665.55           670CE ₹      18.95 ₹   15633.75
SHRIRAMFIN      ₹     665.55           670PE ₹      20.40 ₹   16830.00
SIEMENS         ₹    3237.10          3250CE ₹      79.55 ₹    9943.75
SIEMENS         ₹    3237.10          3250PE ₹      81.65 ₹   10206.25
SONACOMS        ₹     415.05           420CE ₹      11.65 ₹   12232.50
SONACOMS        ₹     415.05           420PE ₹      14.30 ₹   15015.00
SRF             ₹    2954.10          3000CE ₹      54.50 ₹   10900.00
SRF             ₹    2954.10          3000PE ₹      82.25 ₹   16450.00
SUNPHARMA       ₹    1649.30          1660CE ₹      26.05 ₹    9117.50
SUNPHARMA       ₹    1649.30          1660PE ₹      31.30 ₹   10955.00
SYNGENE         ₹     632.15           640CE ₹      15.45 ₹   15450.00
SYNGENE         ₹     632.15           640PE ₹      18.70 ₹   18700.00
TATACONSUM      ₹    1128.50          1130CE ₹      26.90 ₹   14795.00
TATACONSUM      ₹    1128.50          1130PE ₹      21.00 ₹   11550.00
TATAELXSI       ₹    5335.00          5400CE ₹     138.80 ₹   13880.00
TATAMOTORS      ₹     700.90           710CE ₹       8.90 ₹    7120.00
TATAMOTORS      ₹     700.90           710PE ₹      15.65 ₹   12520.00
TATAPOWER       ₹     391.60           395CE ₹       7.45 ₹   10802.50
TATAPOWER       ₹     391.60           395PE ₹       8.65 ₹   12542.50
TATATECH        ₹     717.05           720CE ₹      18.80 ₹   15040.00
TATATECH        ₹     717.05           720PE ₹      17.30 ₹   13840.00
TCS             ₹    2977.50          2980CE ₹      73.25 ₹   12818.75
TCS             ₹    2977.50          2980PE ₹      68.45 ₹   11978.75
TIINDIA         ₹    3231.60          3250CE ₹      86.25 ₹   17250.00
TIINDIA         ₹    3231.60          3250PE ₹      96.60 ₹   19320.00
TITAGARH        ₹     905.30           920CE ₹      24.95 ₹   18088.75
TITAN           ₹    3441.30          3460CE ₹      67.05 ₹   11733.75
TITAN           ₹    3441.30          3460PE ₹      73.20 ₹   12810.00
TORNTPHARM      ₹    3502.50          3550CE ₹      53.50 ₹   13375.00
TORNTPHARM      ₹    3502.50          3550PE ₹      75.00 ₹   18750.00
TORNTPOWER      ₹    1224.90          1240CE ₹      31.00 ₹   11625.00
TORNTPOWER      ₹    1224.90          1240PE ₹      39.55 ₹   14831.25
TRENT           ₹    4680.20          4700CE ₹     137.20 ₹   13720.00
TRENT           ₹    4680.20          4700PE ₹     131.40 ₹   13140.00
ULTRACEMCO      ₹   12101.00         12200CE ₹     218.55 ₹   10927.50
ULTRACEMCO      ₹   12101.00         12200PE ₹     267.00 ₹   13350.00
UNIONBANK       ₹     138.27           140CE ₹       3.50 ₹   15487.50
UNITDSPR        ₹    1351.20          1360CE ₹      27.15 ₹   10860.00
UNITDSPR        ₹    1351.20          1360PE ₹      30.50 ₹   12200.00
UNOMINDA        ₹    1368.70          1380CE ₹      32.00 ₹   17600.00
UPL             ₹     681.55           690CE ₹      12.70 ₹   17208.50
VBL             ₹     437.45           440CE ₹      12.25 ₹   12556.25
VBL             ₹     437.45           440PE ₹      11.60 ₹   11890.00
VEDL            ₹     473.60           475CE ₹      14.80 ₹   17020.00
VEDL            ₹     473.60           475PE ₹      13.50 ₹   15525.00
VOLTAS          ₹    1370.80          1380CE ₹      24.85 ₹    9318.75
VOLTAS          ₹    1370.80          1380PE ₹      50.70 ₹   19012.50
WIPRO           ₹     242.99           245CE ₹       5.15 ₹   15450.00
YESBANK         ₹      22.22            23CE ₹       0.45 ₹   13995.00
ZYDUSLIFE       ₹     989.15           990PE ₹      19.85 ₹   17865.00
------------------------------------------------------------------------------------------------------------------------